{
  "name": "lab28",
  "version": "1.0.0",
  "description": "ejemplo1",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "piloto",
    "one+"
  ],
  "author": "Jhon Castillo",
  "license": "MIT",
  "dependencies": {
    "express": "^4.12.3"
  }
}
